# SecureVault

./: README.md  content.js
BrowserExtension/: background.js  manifest.json
BrowserExtension/native-messaging-host/: com.securevault.host.json  install-macos.sh  install-windows.bat
BrowserExtension/popup/: popup.css  popup.html  popup.js
PasswordManager/: PasswordManager.sln
PasswordManager/PasswordManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PasswordManager.csproj
PasswordManager/PasswordManager/Converters/: ValueConverters.cs
PasswordManager/PasswordManager/Models/: VaultEntry.cs  VaultSettings.cs
PasswordManager/PasswordManager/Resources/Styles/: Colors.xaml  Styles.xaml
PasswordManager/PasswordManager/Services/: BreachCheckService.cs  ClipboardService.cs  EncryptionService.cs  FirebaseStorageProvider.cs  GitHubStorageProvider.cs  GoogleDriveStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs  StorageProviderFactory.cs  TotpService.cs  VaultService.cs
PasswordManager/PasswordManager/ViewModels/: EntryEditViewModel.cs  PasswordGeneratorViewModel.cs  SettingsViewModel.cs  UnlockViewModel.cs  VaultViewModel.cs
PasswordManager/PasswordManager/Views/: EntryEditPage.xaml  EntryEditPage.xaml.cs  PasswordGeneratorPage.xaml  PasswordGeneratorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnlockPage.xaml  UnlockPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs
